# radegast_o

./: .appveyor.yml  .gitignore  .gitmodules  Directory.Build.props  LICENSE.rtf  LICENSE.txt  README.md  Radegast.sln
Install/: BuildProperties.wxi
Install/RadegastBundle/: BuildProperties.wxi  Bundle.wxs  RadegastBundle.wixproj
Install/RadegastSetup/: BuildProperties.wxi  Components.wxs  Folders.wxs  Package.en-us.wxl  Package.wxs  Product.wxs  RadegastSetup.wixproj  UI.wxi  VCRedist.wxs  VoicePack.wxs
Radegast/: Program.cs  Radegast.csproj  app.config
Radegast/Core/: DAEExport.cs  GestureManager.cs  InitialOutfit.cs  PrimDeserializer.cs  WindowsLibraryLoader.cs
Radegast/Core/Commands/: ParcelInfoCommand.cs
Radegast/Core/LSL/: lsl.parser.cs
Radegast/Core/PluginInterface/: PluginManager.cs
Radegast/Core/RLV/: RLVManager.cs
Radegast/GUI/Consoles/: GroupsConsole.cs  ImageUploadConsole.cs  ImportConsole.cs  MeshUploadConsole.cs  ObjectsConsole.cs  TabsConsole.cs  VoiceConsole.cs
Radegast/GUI/Consoles/Assets/: Landmark.cs  SLImageHandler.cs
Radegast/GUI/Consoles/Inventory/: CurrentOutfitFolder.cs  FolderCopy.cs  InventoryBackup.cs  InventoryConsole.cs
Radegast/GUI/Controls/: MapControl.cs  MiniMap.cs
Radegast/GUI/Dialogs/: MainForm.cs  Settings.Designer.cs  Settings.cs
Radegast/GUI/Notifications/: InventoryOfferNotification.cs
Radegast/GUI/Rendering/: PrimWorkshop.cs  Rendering.cs  RenderingHelpers.cs  TerrainSplat.cs
Radegast/Properties/: Resources.Designer.cs  Resources.resx
TTSElevenLabsPlugin/: TTSElevenLabsPlugin.cs  TTSElevenLabsPlugin.csproj
plugins/Radegast.Plugin.Alice/: Alice.cs  Radegast.Plugin.Alice.csproj
plugins/Radegast.Plugin.IRC/: Radegast.Plugin.IRC.csproj
plugins/Radegast.Plugin.SimpleBuilder/: Radegast.Plugin.SimpleBuilder.csproj
plugins/Radegast.Plugin.Speech/RadSpeech/: Radegast.Plugin.Speech.csproj
plugins/Radegast.Plugin.Speech/RadSpeech/Conversation/: Control.cs  Voice.cs
plugins/Radegast.Plugin.Speech/RadSpeechLin/: RadSpeechLin.csproj
plugins/Radegast.Plugin.Speech/RadSpeechMac/: RadSpeechMac.csproj
plugins/Radegast.Plugin.Speech/RadSpeechWin/: RadSpeechWin.csproj
