{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sl240\slmult1\b\f0\fs22\lang9 GNU LESSER GENERAL PUBLIC LICENSE\b0\par
Version 3, 29 June 2007\par
\par
Copyright(c) 2009-2014, Radegast Development Team\par
Copyright(c) 2016-2024, Sjofn, LLC\par
\par
Everyone is permitted to copy and distribute verbatim copies of this license\par
document, but changing it is not allowed.\par
\par
This version of the GNU Lesser General Public License incorporates the terms\par
and conditions of version 3 of the GNU General Public License, supplemented\par
by the additional permissions listed below.\par
\par
0. Additional Definitions.\par
\par
As used herein, \ldblquote this License\rdblquote  refers to version 3 of the GNU Lesser General\par
Public License, and the \ldblquote GNU GPL\rdblquote  refers to version 3 of the\par
GNU General Public License.\par
\par
\ldblquote The Library\rdblquote  refers to a covered work governed by this License, other than\par
an Application or a Combined Work as defined below.\par
\par
An \ldblquote Application\rdblquote  is any work that makes use of an interface provided by the\par
Library, but which is not otherwise based on the Library. Defining a subclass\par
of a class defined by the Library is deemed a mode of using an interface\par
provided by the Library.\par
\par
A \ldblquote Combined Work\rdblquote  is a work produced by combining or linking an Application\par
with the Library. The particular version of the Library with which the\par
Combined Work was made is also called the \ldblquote Linked Version\rdblquote .\par
\par
The \ldblquote Minimal Corresponding Source\rdblquote  for a Combined Work means the Corresponding\par
Source for the Combined Work, excluding any source code for portions of the\par
Combined Work that, considered in isolation, are based on the Application,\par
and not on the Linked Version.\par
\par
The \ldblquote Corresponding Application Code\rdblquote  for a Combined Work means the object code\par
and/or source code for the Application, including any data and utility programs\par
needed for reproducing the Combined Work from the Application, but excluding\par
the System Libraries of the Combined Work.\par
\par
1. Exception to Section 3 of the GNU GPL.\par
\par
You may convey a covered work under sections 3 and 4 of this License without\par
being bound by section 3 of the GNU GPL.\par
\par
2. Conveying Modified Versions.\par
\par
If you modify a copy of the Library, and, in your modifications, a facility\par
refers to a function or data to be supplied by an Application that uses the\par
facility (other than as an argument passed when the facility is invoked),\par
then you may convey a copy of the modified version:\par
\par
    a) under this License, provided that you make a good faith effort to\par
    ensure that, in the event an Application does not supply the function or\par
    data, the facility still operates, and performs whatever part of its\par
    purpose remains meaningful, or\par
\par
    b) under the GNU GPL, with none of the additional permissions of this\par
    License applicable to that copy.\par
\par
3. Object Code Incorporating Material from Library Header Files.\par
\par
The object code form of an Application may incorporate material from a header\par
file that is part of the Library. You may convey such object code under terms\par
of your choice, provided that, if the incorporated material is not limited to\par
numerical parameters, data structure layouts and accessors, or small macros,\par
inline functions and templates (ten or fewer lines in length),\par
you do both of the following:\par
\par
    a) Give prominent notice with each copy of the object code that the Library\par
    is used in it and that the Library and its use are covered by this License.\par
\par
    b) Accompany the object code with a copy of the GNU GPL\par
    and this license document.\par
\par
4. Combined Works.\par
\par
You may convey a Combined Work under terms of your choice that, taken together,\par
effectively do not restrict modification of the portions of the Library\par
contained in the Combined Work and reverse engineering for debugging such\par
modifications, if you also do each of the following:\par
\par
    a) Give prominent notice with each copy of the Combined Work that the\par
    Library is used in it and that the Library and its use are covered\par
    by this License.\par
\par
    b) Accompany the Combined Work with a copy of the GNU GPL and\par
    this license document.\par
\par
    c) For a Combined Work that displays copyright notices during execution,\par
    include the copyright notice for the Library among these notices, as well\par
    as a reference directing the user to the copies of the GNU GPL\par
    and this license document.\par
\par
    d) Do one of the following:\par
\par
        0) Convey the Minimal Corresponding Source under the terms of this\par
        License, and the Corresponding Application Code in a form suitable\par
        for, and under terms that permit, the user to recombine or relink\par
        the Application with a modified version of the Linked Version to\par
        produce a modified Combined Work, in the manner specified by section 6\par
        of the GNU GPL for conveying Corresponding Source.\par
\par
        1) Use a suitable shared library mechanism for linking with the\par
        Library. A suitable mechanism is one that (a) uses at run time a\par
        copy of the Library already present on the user's computer system,\par
        and (b) will operate properly with a modified version of the Library\par
        that is interface-compatible with the Linked Version.\par
\par
    e) Provide Installation Information, but only if you would otherwise be\par
    required to provide such information under section 6 of the GNU GPL, and\par
    only to the extent that such information is necessary to install and\par
    execute a modified version of the Combined Work produced by recombining\par
    or relinking the Application with a modified version of the Linked Version.\par
    (If you use option 4d0, the Installation Information must accompany the\par
    Minimal Corresponding Source and Corresponding Application Code. If you\par
    use option 4d1, you must provide the Installation Information in the\par
    manner specified by section 6 of the GNU GPL for\par
    conveying Corresponding Source.)\par
\par
5. Combined Libraries.\par
\par
You may place library facilities that are a work based on the Library side by\par
side in a single library together with other library facilities that are not\par
Applications and are not covered by this License, and convey such a combined\par
library under terms of your choice, if you do both of the following:\par
\par
    a) Accompany the combined library with a copy of the same work based on\par
    the Library, uncombined with any other library facilities, conveyed under\par
    the terms of this License.\par
\par
    b) Give prominent notice with the combined library that part of it is a\par
    work based on the Library, and explaining where to find the accompanying\par
    uncombined form of the same work.\par
\par
6. Revised Versions of the GNU Lesser General Public License.\par
\par
The Free Software Foundation may publish revised and/or new versions of the\par
GNU Lesser General Public License from time to time. Such new versions will\par
be similar in spirit to the present version, but may differ in detail to\par
address new problems or concerns.\par
\par
Each version is given a distinguishing version number. If the Library as you\par
received it specifies that a certain numbered version of the GNU Lesser\par
General Public License \ldblquote or any later version\rdblquote  applies to it, you have the\par
option of following the terms and conditions either of that published version\par
or of any later version published by the Free Software Foundation. If the\par
Library as you received it does not specify a version number of the GNU Lesser\par
General Public License, you may choose any version of the GNU Lesser General\par
Public License ever published by the Free Software Foundation.\par
\par
If the Library as you received it specifies that a proxy can decide whether\par
future versions of the GNU Lesser General Public License shall apply, that\par
proxy's public statement of acceptance of any version is permanent\par
authorization for you to choose that version for the Library.\par
}
 