<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetSparkleUpdater.UI.WinForms.NetFramework" Version="2.3.0" />
    <PackageReference Include="OpenMetaverse" Version="0.9.3.3318" />
  </ItemGroup>

</Project>
