<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetSparkleUpdater.UI.WinForms.NetFramework" Version="2.3.0" />
    <PackageReference Include="OpenMetaverse" Version="0.9.3.3318" />
  </ItemGroup>

</Project>
